start_1 = '''Привет! Это hr-бот компании COMPANY.
С помощью него ты можешь пройти первичный отбор на наши вакансии и записаться на собеседование.
Если у тебя возникнут вопросы по функционалу или все же захочется пообщаться с обычным человеком - напиши нам на hh, в ответ на наше приглашение и мы с тобой свяжемся:)'''

start_2 = '''Привет, {0}! Рады приветствовать тебя в нашем hr-боте.
На какую вакансию тебе пришло приглашение?'''

already_job = '''Собеседование по вакансии {0}
Пройдет {1}
Мы отправим вам оповещение перед собеседованием.'''

already_job_no_time = '''Собеседование по вакансии {0}
Пройдет в удобное для вас время, скоро с вами свяжется наш рекрутер.'''

select_job = '''Ты выбрал вакансию {0}.
У нас есть к тебе пара вопросов, начнем или хочешь прочитать описание вакансии/компании?'''

static_question = '''Ссылка на резюме:'''

bad_result = '''Благодарим тебя за интерес к нашей компании и ответы на вопросы.=
В данный момент мы не готовы предложить тебе процессинг по данной позиции(
Мы обязательно свяжемся с тобой, если у нас появится вакансия более точно соответствующая твоим навыкам'''

good_result = '''Принято, спасибо за ответы! Предлагаем познакомиться поближе и назначить собеседование)
Встреча пройдет в Google Meet, по таймингу - не больше получаса.
В какой день тебе было бы удобно провести созвон?
'''

good_date = '''Выбрана дата {0}
В какое время тебе было бы удобно провести созвон?'''

bad_time = '''Передал сообщение рекрутеру, он свяжется с тобой, чтобы подобрать удобное время. Хорошего дня!'''

good_time = '''Передал сообщение рекрутеру, он свяжется с тобой и пришлет ссылку на встречу. Хорошего дня!'''

job_canceled = 'Собеседовение было отменено.'

about = '''Привет! Мы - COMPANY, аккредитованная IT-компания, занимающаяся разработкой веб-сервисов и мобильных приложений различной сложности. 

Мы создаем цифровые продукты, которые меняют мир.  От платформ онлайн-обучения до удобных сервисов для путешествий. Работаем с лидерами российского и зарубежного рынков,  решая самые сложные задачи с помощью передовых технологий.

Наша команда – это эксперты с большим опытом и горящими глазами. Люди, по-настоящему любящие свое дело. 

Наша амбициозная цель на ближайшие 5 лет – стать лидером инноваций в IT-сфере России и Центральной Азии. Мы помогаем крупному бизнесу раскрыть свой потенциал, устанавливая новые стандарты качества и вдохновляя других на достижение выдающихся результатов.

Наши ценности: 
Отношения с людьми
Хорошие отношения с партнерами и внутри команды лежат в основе нашей корпоративной этики. Ключевые решения по проектам мы принимаем вместе, а проблемы решаем сообща
Дружба на годы
Многие партнеры стали для нас друзьями – мы можем поговорить о пустяках, встретиться за кофе и даже посоветоваться о личном.
Кайфуем от процесса
Процесс работы приносит нам удовольствие, а результат – радость и гордость за команду. Поэтому обычно мы делаем даже лучше, чем изначально предполагали.
Измеримый результат
Каждый проект – это опыт, повышение квалификации, новые навыки. Поэтому мы всегда измеряем результативность – нам это не менее важно, чем нашим партнерам

Присоединяйся к команде, если тебе близки наши ценности!
'''

time_format = "%d.%m.%Y в %H:%M"


## ANSWERS
#### Project manager
project_manager_questions = {
    1: '''Какой у тебя опыт на позиции Project Manager в компании занимающейся разработкой  веб-сайтов и мобильных приложений:''',
    2: '''С какими методологиями управления проектами сталкивался в работе?''',
    3: '''Какое максимальное количество проектов было в работе одновременно?''',
    4: '''Сколько человек, в среднем, находилось под твоим управлением?''',
    5: '''Вакансии с какой зарплатной вилкой сейчас рассматриваешь?'''
}
#### Project manager

#### Finance manager
finance_manager_questions = {
    1: '''Какой у тебя опыт на позиции Финансиста/экономиста/бухгалтера?''',
    2: '''Есть ли понимание, как устроена сфера IT/опыт работы в этой отрасли?''',
    3: '''Есть опыт работы с 1С?''',
    4: '''Умеешь ли работать с Excel, Google-таблицами?''',
    5: '''Вакансии с какой зарплатной вилкой сейчас рассматриваешь?'''
}
#### Finance manager

#### DevOps
devops_questions = {
    1: '''Сколько лет занимаешься администрированием Linux, MAC систем?''',
    2: '''К какому грейду себя относишь?''',
    3: '''Есть опыт работы с БД postgresql?''',
    4: '''Можешь ли писать на каких-то языках программирования?''',
    5: '''Вакансии с какой зарплатной вилкой сейчас рассматриваешь?'''
}
#### DevOps

#### QA auto
qa_auto_questions = {
    1: '''Сколько лет занимаешься автоматизированным тестированием?''',
    2: '''К какому грейду себя относишь?''',
    3: '''Есть ли опыт написания автотестов для Android на Espresso или Kaspresso (Kotlin)''',
    4: '''Писал тесты самостоятельно или запускал готовые?''',
    5: '''Вакансии с какой зарплатной вилкой сейчас рассматриваешь?'''
}
#### QA auto

#### System Analytic
system_analytic_questions = {
1:'''Сколько лет занимаешься системным анализом?''',
2:'''К какому грейду себя относишь?''',
3:'''Какое соотношение системного к бизнес-анализу в твоей работе?''',
4:'''Есть ли опыт проектирования архитектуры?''',
5:'''Вакансии с какой зарплатной вилкой сейчас рассматриваешь?'''
}
#### System Analytic

#### IT Recruiter
it_recruiter_questions = {
1:'''Сколько лет занимаешься рекрутингом?''',
2:'''Какие вакансии в основном были в работе?''',
3:'''С какими CRM есть опыт работы?''',
4:'''Какие каналы поиска использовала в работе?''',
5:'''Вакансии с какой зарплатной вилкой сейчас рассматриваешь?'''
}
#### IT Recruiter
## ANSWERS

## INFO

project_manager_info = '''Обязанности:
Управление проектами по разработке веб-сайтов и мобильных приложений от инициализации до завершения;
Взаимодействие с клиентами, сбор и анализ требований, консолидировать информацию в брифинг;
Планирование, распределение задач и контроль выполнения работы команды разработчиков, дизайнеров и тестировщиков;
Мониторинг соблюдения сроков и бюджета проекта;
Управление рисками, обеспечение бесперебойной коммуникации внутри команды и с клиентом;
Проведение встреч с командой (стендапы, ретроспективы, планирование), регулярная отчетность перед клиентами и руководством;
Контроль качества итогового продукта,;
Участие в оценке трудозатрат и стоимости проектов;
Составление/согласование смет, ведение документооборота по проектам.
Требования:
Опыт работы Project Manager в компании занимающейся разработкой веб-сайтов и мобильных приложений не менее 1 года;
Знание методов управления проектами (Agile, Scrum, Waterfall);
Понимание технических аспектов разработки сайтов и мобильных приложений;
Опыт работы с инструментами для управления проектами (Jira, Trello, Asana и т.п.);
Развитые навыки коммуникации, умение находить общий язык с командой и клиентами;
Способность одновременно вести несколько проектов;
Умение работать в условиях многозадачности и сжатых сроков;
Высокий уровень самоорганизации и ответственности;
Условия:
Возможность трудоустройства в аккредитованную IT-компанию, подходящую для получения IT-ипотеки и предоставляющую отсрочку от призыва на военную службу;
Гибкие рабочие процессы и разумное управление;
Минимум бюрократии и отсутствие строгого контроля: мы не фиксируем действия на экране и деликатно отслеживаем рабочее время в Jira;
Открытость в общении и задачах с минимумом бюрократии;
Создание твоего личного плана развития в рамках компании;
Регулярное повышение заработной платы
'''
finance_manager_info = '''Обязанности:
Контроль управленческого учета и помощь в его развитии;
Бюджетирование: на уровне компании и внутри группы компании;
Контроль ДДС, взаиморасчетов, управление дебиторской и кредиторской задолженностью, стратегическое и оперативное финансовое планирование;
Управленческая отчетность, анализ отклонений, сверка корректности предоставленных данных по часам выполненных работ и расчетов менеджеров по системе мотивации;
Расчет экономических моделей, создание финансовых инструментов для решения конкретных задач;
Работа с представителями банков и агентами по банковским гарантиям;
Взаимодействие с проектным и коммерческим отделами;
Своевременный контроль за достаточностью средств на разных счетах;
Подготовка платёжных документов в клиент-банке, проведение платежей;
Осуществление кассовых операций;
Составление и согласование платежного календаря.
Требования:
Опыт работы финансовым менеджером/аналитиком от 2-х лет;
Высшее образование (финансы / экономика);
Знания в области бюджетирования и планирования;
Способность качественно работать с большим объемом информации и документооборотом;
Знание гражданского, налогового, бухгалтерского законодательства, базовые знания расчета ФОТ;
Владение Excel (фильтры, формулы и пр.) на уровне продвинутого пользователя;
Умение организовывать и структурировать процесс работы.
Будет плюсом:
Знание основ Бухгалтерского учета и 1С Бухгалтерия 8.3.
Важные личностные качества:
Любовь к цифрам и внимательность;
Высокая степень личной ответственности;
Развитые коммуникативные качества, способность доносить и аргументировать свою позицию.
Условия:
Удобный гибкий график;
Работа в центре Ростова-на-Дону или удаленно;
Возможность трудоустройства в аккредитованную IT-компанию, подходящую для получения IT-ипотеки и предоставляющую отсрочку от призыва на военную службу;
Гибкие рабочие процессы и разумное управление;
Минимум бюрократии и отсутствие строгого контроля: мы не фиксируем действия на экране и деликатно отслеживаем рабочее время в Jira;
Открытость в общении и задачах с минимумом бюрократии;
Создание твоего личного плана развития в рамках компании;
Регулярное повышение заработной плат'''
##
devops_info = '''Требования:
Опыт работы с Git.
Опыт выстраивания процессов CI/CD.
Понимание микросервисной архитектуры.
Опыт работы с Docker и Kubernetes.
Навыки написания скриптов (bash, Ansible).
Опыт администрирования Linux/Unix, Windows Server.
Знание архитектуры и принципов функционирования современных web-приложений.
Понимание принципов построения и интеграции информационных систем и распределенных систем.
Опыт работы с REST и SOAP сервисами.
Опыт работы с базами данных MSSQL, Oracle, PostgreSQL и написание SQL-запросов.
Наличие опыта автоматизации бизнес-процессов и рутинных операций.
Чем предстоит заниматься:
Установка программного обеспечения на тестовых и боевых окружениях банка.
Разработка скриптов автоматизированного развертывания ПО.
Автоматизация процессов администрирования.
Создание конвейера непрерывного развертывания ПО на окружениях банка.
Развертывание и управление кластерами Spark, включая оптимизацию производительности и использование ресурсов.
Внедрение решений для мониторинга и ведения логов для кластера Spark.
Установка и настройка API Gateway (например, NGINX, Kong, Apigee), включая маршрутизацию, балансировку нагрузки и управление API.
Развертывание и настройка реляционных (PostgreSQL, MySQL) и NoSQL баз данных (MongoDB).
Будет плюсом:
Знание Python и PowerShell.
Опыт работы с OpenShift.
Знание TeamCity и Bitbucket приветствуется.
Опыт работы с PySpark и Scala.
Мы предлагаем:
Удобный гибкий график;
Работа в центре Ростова-на-Дону или удаленно;
Возможность трудоустройства в аккредитованную IT-компанию, подходящую для получения IT-ипотеки и предоставляющую отсрочку от призыва на военную службу;
Гибкие рабочие процессы и разумное управление;
Минимум бюрократии и отсутствие строгого контроля: мы не фиксируем действия на экране и деликатно отслеживаем рабочее время в Jira;
Открытость в общении и задачах с минимумом бюрократии;
Создание твоего личного плана развития в рамках компании;
Регулярное повышение заработной платы.
'''

qa_auto_info = '''Обязанности:
Писать автотесты для мобильного и ТВ приложений (Marathon, Kakao и наша in-house тестовая система);
Писать и дорабатывать PageObject-ы для экранов;
Дорабатывать тестовую систему для поддержки новых элементов и взаимодействия с ними;
Дорабатывать тестовую инфраструктуру.
Требования:
Знание Kotlin;
Знание платформы Android;
Понимание как писать свои UI-элементы (Compose и View);
Работали с многомодульными проектами;
Владеете реактивным программированием (RxJava 2 и Flow);
Умеете применять dependency injection (Dagger 2);
Умение писать Unit-тесты;
Умение работать с оценками трудоемкости и требованиями (затраты времени и результат не должны быть неожиданностью для заказчика)
Будет плюсом:
Уже занимались UI-тестами;
Смотрели, что умеет Kotlin Multiplatform Mobile;
Базово знаете Bash, Ruby, Python или другие скриптовые языки программирования.
Условия:
Возможность трудоустройства в аккредитованную IT-компанию, подходящую для получения IT-ипотеки и предоставляющую отсрочку от призыва на военную службу;
Гибкие рабочие процессы и разумное управление;
Минимум бюрократии и отсутствие строгого контроля: мы не фиксируем действия на экране и деликатно отслеживаем рабочее время в Jira;
Открытость в общении и задачах с минимумом бюрократии;
Создание твоего личного плана развития в рамках компании;
Регулярное повышение заработной платы
'''

system_analytic_info = '''Чем предстоит заниматься:
Участие в переговорах с заказчиком, выявление и оформление требований;
Разработка совместно с командой проекта функциональных и нефункциональных требований, в том числе:
проектирование и описание пользовательских сценариев;
проектирование и описание клиент-серверного взаимодействия;
участие в проектировании архитектуры решения;
проектирование и описание серверной логики.
Участие в развитии проекта:
формирование и управление бэклогом;
предложение гипотез по развитию проекта.
Что мы ожидаем от нашего кандидата:
Опыт работы системным аналитиком в Mobile / Web-проектах от 2х лет;
Опыт подготовки функциональных требований;
Опыт проектирования интеграций;
Системное мышление;
Умение оперативно переключаться между задачами;
Способность эффективно строить работу в ситуации неопределённости;
Умение находить компромисс и оптимальное решение и точно формулировать задачи.
Что мы предлагаем:
Возможность трудоустройства в аккредитованную IT-компанию, подходящую для получения IT-ипотеки и предоставляющую отсрочку от призыва на военную службу;
Гибкие рабочие процессы и разумное управление;
Минимум бюрократии и отсутствие строгого контроля: мы не фиксируем действия на экране и деликатно отслеживаем рабочее время в Jira;
Открытость в общении и задачах с минимумом бюрократии;
Создание твоего личного плана развития в рамках компании;
Регулярное повышение заработной платы;
Работа в центре Ростова-на-Дону или удаленно;
Отличный баланс work-life.
'''


it_recruiter_info = '''Требования:
Снятие портрета кандидата от команды заказчика;
Поиск кандидатов на специализированных площадках;
Грамотная устная и письменная речь, навыки продающих сообщений и писем;
Четкость и системность;
Понимание принципов IT разработки в целом и работы отдельных команд (Backend, Frontend, QA, DevOps);

Чем предстоит заниматься:
Поиск кандидатов;
Проведение первичных интервью, оценка soft skills, организация и посещение технических собеседований;
Активный поиск IT специалистов (Frontend, Backend, Mobile Developer, Project manager, Sales и другие);
Сопровождение кандидатов на всех этапах подбора (от запроса до вывода на проект). 
Составление резюме и сопроводительных писем;
Сопровождение кандидатов на интервью с клиентами (согласование слотов, проведение подготовительных звонков);
Согласование офферов, проведение переговоров;
Ведение базы кандидатов, отчетность по проделанной работе.

Будет плюсом:
Владение Хантфлоу;
Наличие опыта работы в оффлайне на конференциях и митапах
Мы предлагаем:
Удобный, гибкий график
Работа в центре Ростова-на-Дону или удаленно;
Отличный баланс work-life;
И самое главное – это лучшие люди вокруг.
Сильная команда;
Интересные проекты и сложные задачи;
Никакой бюрократии.
'''


admin_alert = '''Назначено собеседование {0} {1}
Ссылка на резюме: {2}
тг {3}'''

admin_alert_cancel = '''Отменено собеседовение {0}
Ссылка на резюме: {1}
тг {2}'''

admin_alert_send = '''{0} состоится собеседовение, отправили оповещение.
Ссылка на резюме: {1}
тг {2}'''

admin_alert_confirm = '''Подтверждено собеседовение {0}
Ссылка на резюме: {1}
тг {2}'''

alert_user = '''Привет! Напоминаем, что сегодня в {0} у тебя назначено собеседование, подтверждаешь встречу?'''

confirm_alert_call = 'Сообщили, что вы будете.'

#### TOTAL JOBS ANSWERS TEXT JSON
jobs_answers  = {1:project_manager_questions,
2:system_analytic_questions,
3:devops_questions,
4:qa_auto_questions,
5:it_recruiter_questions,
6:finance_manager_questions}
#### TOTAL JOBS ANSWERS TEXT JSON

#### TOTAL JOBS INFO TEXT JSON
jobs_info  = {1:project_manager_info,
2:system_analytic_info,
3:devops_info,
4:qa_auto_info,
5:it_recruiter_info,
6:finance_manager_info}
#### TOTAL JOBS INFO TEXT JSON
